<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:handle="@+id/handler"把手 -->
    <!-- android:content="@+id/content"抽屉 -->
    <!-- vertical由下往上拖拽 -->
    <!-- horizontal水平拖拽 -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>
    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:handle="@+id/handlder"
        android:content="@+id/content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/handlder"
            android:background="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/content"
            android:background="#F00"/>

    </SlidingDrawer>

</LinearLayout>