<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaseCacheClearActivity"
    android:id="@android:id/tabhost">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabcontent"
        android:layout_marginBottom="50dp"></FrameLayout>
    <TabWidget
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@android:id/tabs"
        android:layout_gravity="bottom"></TabWidget>

</TabHost>