<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AToolActivity">
    <TextView
        style="@style/TitleStyle"
        android:text="高级工具"/>
    <TextView
        android:id="@+id/tv_query_phone_address"
        android:padding="5dp"
        android:text="归属地查询"
        android:gravity="center"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/btn_star"
        android:background="@drawable/selector_atool_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tv_sms_backup"
        android:padding="5dp"
        android:text="短信备份"
        android:gravity="center"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/btn_star"
        android:background="@drawable/selector_atool_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ProgressBar
        android:id="@+id/pb_bar"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_commonnumber_query"
        android:padding="5dp"
        android:text="常用号码查询"
        android:gravity="center"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/btn_star"
        android:background="@drawable/selector_atool_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tv_app_lock"
        android:padding="5dp"
        android:text="程序锁"
        android:gravity="center"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/btn_star"
        android:background="@drawable/selector_atool_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>