<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">
    <TextView
        style="@style/TitleStyle"
        android:text="设置中心"/>
    <com.lb.v1.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.lb.v1"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="自动更新设置"
        mobilesafe:desoff="自动更新已关闭"
        mobilesafe:deson="自动更新已开启"
        ></com.lb.v1.view.SettingItemView>
    <com.lb.v1.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.lb.v1"
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="电话归属地的显示设置"
        mobilesafe:desoff="归属地的显示已关闭"
        mobilesafe:deson="归属地的显示已开启"
        ></com.lb.v1.view.SettingItemView>
    <com.lb.v1.view.SettingClickView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scv_toast_style"
        ></com.lb.v1.view.SettingClickView>
    <com.lb.v1.view.SettingClickView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scv_location"
        ></com.lb.v1.view.SettingClickView>
    <com.lb.v1.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.lb.v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siv_blacknumber"
        mobilesafe:destitle="黑名单拦截设置"
        mobilesafe:desoff="黑名单拦截已关闭"
        mobilesafe:deson="黑名单拦截已开启"
        ></com.lb.v1.view.SettingItemView>
    <com.lb.v1.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.lb.v1"
        android:id="@+id/siv_app_lock"
        mobilesafe:destitle="程序锁设置"
        mobilesafe:desoff="程序锁已关闭"
        mobilesafe:deson="程序锁已开启"
        ></com.lb.v1.view.SettingItemView>

</LinearLayout>