<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/local_popup_bg"
    android:orientation="horizontal" >
    <TextView
        android:text="卸载"
        android:id="@+id/tv_uninstall"
        android:drawableTop="@drawable/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="启动"
        android:id="@+id/tv_start"
        android:drawableTop="@drawable/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="分享"
        android:id="@+id/tv_share"
        android:drawableTop="@drawable/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>