<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000ff</color>
    <color name="pink">#fcc</color>
    <color name="call_locate_white">#E0E0E0</color>
    <color name="call_locate_blue">#057BDA</color>
    <color name="call_locate_gray">#DADADA</color>
    <color name="call_locate_green">#9AD922</color>
    <color name="call_locate_orange">#E09423</color>
    <color name="local_popup_bg">#5099E4</color>
    <color name="widget_bg_portrait">#434343</color>
    <color name="widget_bg_portrait_child">#ffffff</color>
</resources>
