<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="TitleStyle">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">#0f0</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="nextBtn">
        <item name="android:text">下一页</item>
        <item name="android:onClick">nextPage</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:drawableRight">@drawable/next</item>
        <item name="android:background">@drawable/selector_next_btn_bg</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="preBtn">
        <item name="android:text">上一页</item>
        <item name="android:onClick">prePage</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:drawableLeft">@drawable/previous</item>
        <item name="android:background">@drawable/selector_next_btn_bg</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


</resources>
