<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lb.v1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".activity.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.HomeActivity">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.HOME" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            -->
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.lb.v1.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">

            <!-- 元数据 -->
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".activity.SettingActivity" />
        <activity android:name=".activity.TestActivity" />
        <activity android:name=".activity.SetupOverActivity" />
        <activity android:name=".activity.Setup1Activity" />
        <activity android:name=".activity.Setup2Activity" />
        <activity android:name=".activity.Setup3Activity" />
        <activity android:name=".activity.Setup4Activity" />
        <activity android:name=".activity.ContactListActivity" />
        <activity android:name=".activity.AToolActivity" />
        <activity android:name=".activity.QueryAddressActivity" />

        <service
            android:name=".service.LocationService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".receiver.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.SmsReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.AddressService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".activity.ToastLocationActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <service
            android:name=".service.BlackNumberService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activity.BlackNumberActivity" />
        <activity android:name=".activity.AppManagerActivity" />
        <activity android:name=".activity.ProcessManagerActivity" />
        <activity android:name=".activity.ProcessSettingActivity" />
        <activity android:name=".activity.CommonNumberQueryActivity" />
        <activity android:name=".activity.AppLockActivity" />

        <service
            android:name=".service.LockScreenService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".receiver.KillProcessReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.KILL_BACKGROUND_PROCESS" />
            </intent-filter>
        </receiver>
        <receiver android:name=".engine.MyAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.acttion.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/process_widget_provider" />
        </receiver>

        <service
            android:name=".service.UpdateWidgetService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activity.AntiVirusActivity" />

        <service
            android:name=".service.WatchDogService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".activity.EnterPsdActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance" />
        <activity android:name=".activity.TrafficActivity" />
        <activity android:name=".activity.BaseCacheClearActivity" />
        <activity android:name=".activity.CacheClearActivity" />
        <activity android:name=".activity.SDCacheClearActivity"></activity>
    </application>

</manifest>